## Experience Expo Preprocessing Kickoff

### Importing necessary libraries

In [1]:
import pandas as pd

In [18]:
report_df=pd.read_csv(r"D:\Allen Archive\Allen Archives\NEU_academics\Experience Expo\Grade Analysis Report Data_Grade Analysis Report Data.csv")

##### Sample of data

In [19]:
report_df.head()

,a. firsttime_enrollment,a. Term,a. ur_student,adv_pgms_target,c. Grading Period,c. Interval - Re-mapped,c. Letter Grade - Exp,c. Letter Grade - FTT,c. School Start Year (label - short),c. School Start Year (label),...,upper_level_code,ur_student,year,c. Grade - Baseline Yr,c. percent_passing,c. student_id - passing grade,l. Comma (conditional),Number of Records,numeric_grade,p. Grade - Current Yr
0,Experienced Takers,Fall,Med/High-Income White & Asian Students,"{AICE,AP}",Semester 1,Final,F,NaN,22-23,2022-23,...,NaN,False,2023,0.0,0,NaN,",",1,0.0,NaN
1,Experienced Takers,Fall,Med/High-Income White & Asian Students,"{AICE,AP}",Semester 1,Final,D,NaN,22-23,2022-23,...,NaN,False,2023,1.0,0,NaN,",",1,1.0,NaN
2,Experienced Takers,Fall,Med/High-Income White & Asian Students,{AP},Semester 1,Final,D,NaN,21-22,2021-22,...,AP,False,2023,NaN,0,NaN,",",1,1.0,NaN
3,Experienced Takers,Fall,Med/High-Income White & Asian Students,{AP},Semester 1,Final,D,NaN,20-21,2020-21,...,AP,False,2023,NaN,0,NaN,",",1,1.0,NaN
4,Experienced Takers,Fall,Med/High-Income White & Asian Students,{AP},Semester 1,Final,F,NaN,18-19,2018-19,...,AP,False,2023,NaN,0,NaN,",",1,0.0,NaN

##### Features - Total of 51

In [20]:
report_df.columns

Index(['a. firsttime_enrollment', 'a. Term', 'a. ur_student',
       'adv_pgms_target', 'c. Grading Period', 'c. Interval - Re-mapped',
       'c. Letter Grade - Exp', 'c. Letter Grade - FTT',
       'c. School Start Year (label - short)', 'c. School Start Year (label)',
       'c. School Year (label - short)', 'c. School Year (label)', 'course',
       'course_number', 'course_schedule_type', 'course_ulc', 'courseid',
       'department', 'district_adv_pgms_target', 'first_time_ulc_enrollment',
       'first_time_ulc_survey', 'firsttime_enrollment', 'gender',
       'grade_level', 'iep_ind', 'interval', 'letter_grade',
       'letter_grade_group', 'p. Yrs of Data (to include)',
       'partnership_status', 'passing_flag', 'school_eos_start_year',
       'school_years_active', 'schoolid', 'segment', 'segment_text',
       'service_level', 'standard_course_name', 'studentid', 'term',
       'ulcprogram', 'upper_level_code', 'ur_student', 'year',
       'c. Grade - Baseline Yr', 'c. percent_passing',
       'c. student_id - passing grade', 'l. Comma (conditional)',
       'Number of Records', 'numeric_grade', 'p. Grade - Current Yr'],
      dtype='object')

##### Info on the features, their datatype and count of non-null values

In [21]:
report_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105819 entries, 0 to 105818
Data columns (total 51 columns):
 #   Column                                Non-Null Count   Dtype
---  ------                                --------------   -----
 0   a. firsttime_enrollment               105819 non-null  object
 1   a. Term                               105819 non-null  object
 2   a. ur_student                         105819 non-null  object
 3   adv_pgms_target                       105819 non-null  object
 4   c. Grading Period                     105819 non-null  object
 5   c. Interval - Re-mapped               105819 non-null  object
 6   c. Letter Grade - Exp                 77867 non-null   object
 7   c. Letter Grade - FTT                 23149 non-null   object
 8   c. School Start Year (label - short)  105819 non-null  object
 9   c. School Start Year (label)          105819 non-null  object
 10  c. School Year (label - short)        105819 non-null  object
 11  c. School Year (label)                105819 non-null  object
 12  course                                105819 non-null  object
 13  course_number                         105819 non-null  object
 14  course_schedule_type                  105819 non-null  object
 15  course_ulc                            105819 non-null  object
 16  courseid                              105819 non-null  int64
 17  department                            105819 non-null  object
 18  district_adv_pgms_target              105819 non-null  object
 19  first_time_ulc_enrollment             105819 non-null  object
 20  first_time_ulc_survey                 105819 non-null  object
 21  firsttime_enrollment                  105819 non-null  object
 22  gender                                105819 non-null  object
 23  grade_level                           105819 non-null  int64
 24  iep_ind                               104685 non-null  object
 25  interval                              105819 non-null  object
 26  letter_grade                          105819 non-null  object
 27  letter_grade_group                    105819 non-null  object
 28  p. Yrs of Data (to include)           105819 non-null  int64
 29  partnership_status                    105338 non-null  object
 30  passing_flag                          105819 non-null  object
 31  school_eos_start_year                 105819 non-null  int64
 32  school_years_active                   105819 non-null  int64
 33  schoolid                              105819 non-null  int64
 34  segment                               105819 non-null  int64
 35  segment_text                          105819 non-null  object
 36  service_level                         84987 non-null   object
 37  standard_course_name                  105819 non-null  object
 38  studentid                             105819 non-null  int64
 39  term                                  105819 non-null  object
 40  ulcprogram                            105819 non-null  object
 41  upper_level_code                      105303 non-null  object
 42  ur_student                            105819 non-null  bool
 43  year                                  105819 non-null  int64
 44  c. Grade - Baseline Yr                49948 non-null   float64
 45  c. percent_passing                    105819 non-null  int64
 46  c. student_id - passing grade         96834 non-null   float64
 47  l. Comma (conditional)                105819 non-null  object
 48  Number of Records                     105819 non-null  int64
 49  numeric_grade                         105686 non-null  float64
 50  p. Grade - Current Yr                 5341 non-null    float64
dtypes: bool(1), float64(4), int64(11), object(35)
memory usage: 40.5+ MB

##### Summary of numerical values

In [24]:
report_df.describe()

,courseid,grade_level,p. Yrs of Data (to include),school_eos_start_year,school_years_active,schoolid,segment,studentid,year,c. Grade - Baseline Yr,c. percent_passing,c. student_id - passing grade,Number of Records,numeric_grade,p. Grade - Current Yr
count,1.058190e+05,105819.000000,105819.000000,105819.000000,105819.000000,105819.000000,105819.000000,1.058190e+05,105819.000000,49948.000000,105819.000000,9.683400e+04,105819.0,105686.000000,5341.000000
mean,2.151771e+08,11.463121,1.577562,2018.858135,5.708096,631.505476,8.140731,1.105186e+08,2021.047997,3.121024,0.915091,1.086698e+08,1.0,3.171182,3.204138
std,2.484290e+08,0.498640,0.587391,1.689551,1.932816,228.172027,3.037289,2.057389e+08,2.386380,1.051482,0.278748,2.044654e+08,0.0,1.045138,1.059439
min,1.312000e+04,11.000000,1.000000,2014.000000,1.000000,45.000000,3.000000,1.175710e+05,2014.000000,0.000000,0.000000,1.175710e+05,1.0,0.000000,0.000000
25%,3.136500e+05,11.000000,1.000000,2018.000000,5.000000,517.000000,5.000000,1.809636e+06,2019.000000,3.000000,1.000000,1.867299e+06,1.0,3.000000,3.000000
50%,3.253230e+05,11.000000,2.000000,2019.000000,6.000000,628.000000,9.000000,2.083780e+06,2023.000000,3.000000,1.000000,2.077364e+06,1.0,3.300000,4.000000
75%,5.010528e+08,12.000000,2.000000,2019.000000,7.000000,650.000000,11.000000,2.432658e+06,2023.000000,4.000000,1.000000,2.431912e+06,1.0,4.000000,4.000000
max,5.089507e+08,12.000000,3.000000,2023.000000,11.000000,1313.000000,12.000000,5.007549e+08,2024.000000,4.300000,1.000000,5.007549e+08,1.0,4.300000,4.000000

##### Action items
    1. What do each of the features mean? If we dont understand them, ask for further clarification from Jessica.
    2. Of the 51 features how many are needed?
    3. How should the missing data be handled?
    4. How should the necessary required features be transformed? Is there a format to be maintained?
    5. What's the final step before ingestion of data into Tableau?